/*
 Navicat Premium Data Transfer

 Source Server         : http://test.51zsqc.com_copy
 Source Server Type    : MySQL
 Source Server Version : 50541
 Source Host           : test.51zsqc.com
 Source Database       : CourtGms

 Target Server Type    : MySQL
 Target Server Version : 50541
 File Encoding         : utf-8

 Date: 11/10/2016 16:21:15 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `gms_action`
-- ----------------------------
DROP TABLE IF EXISTS `gms_action`;
CREATE TABLE `gms_action` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` char(30) NOT NULL COMMENT '标识',
  `title` char(80) NOT NULL COMMENT '标题',
  `remark` char(140) NOT NULL COMMENT '描述',
  `rule` text NOT NULL COMMENT '行为规则',
  `log` text NOT NULL COMMENT '日志规则',
  `type` tinyint(2) unsigned NOT NULL DEFAULT '1' COMMENT '类型',
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '状态',
  `update_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='系统行为表';

-- ----------------------------
--  Records of `gms_action`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `gms_action_log`
-- ----------------------------
DROP TABLE IF EXISTS `gms_action_log`;
CREATE TABLE `gms_action_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `action_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '行为id',
  `user_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '执行用户id',
  `action_ip` varchar(20) NOT NULL COMMENT '执行行为者ip',
  `model` varchar(50) NOT NULL DEFAULT '' COMMENT '触发行为的表',
  `record_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '触发行为的数据id',
  `remark` varchar(255) NOT NULL DEFAULT '' COMMENT '日志备注',
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT '状态',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '执行行为的时间',
  `log_source` smallint(6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `action_ip_ix` (`action_ip`),
  KEY `action_id_ix` (`action_id`),
  KEY `user_id_ix` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2822 DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED COMMENT='行为日志表';

-- ----------------------------
--  Records of `gms_action_log`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `gms_addons`
-- ----------------------------
DROP TABLE IF EXISTS `gms_addons`;
CREATE TABLE `gms_addons` (
  `id` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL COMMENT '插件名称',
  `title` varchar(50) NOT NULL DEFAULT '' COMMENT '插件中文名称',
  `description` varchar(255) DEFAULT NULL COMMENT '描述',
  `status` tinyint(2) unsigned NOT NULL DEFAULT '0' COMMENT '状态',
  `disabled` tinyint(2) unsigned NOT NULL DEFAULT '0' COMMENT '状态',
  `isconfig` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否允许配置',
  `config` text,
  `create_time` int(10) NOT NULL DEFAULT '0' COMMENT '安装时间',
  `update_time` int(10) NOT NULL DEFAULT '0' COMMENT '更新时间',
  `author` varchar(50) NOT NULL,
  `version` varchar(50) NOT NULL DEFAULT '0.0.0' COMMENT '版本号',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='已安装模块列表';

-- ----------------------------
--  Records of `gms_addons`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `gms_auth_group`
-- ----------------------------
DROP TABLE IF EXISTS `gms_auth_group`;
CREATE TABLE `gms_auth_group` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(80) NOT NULL COMMENT '用户组标题',
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT '用户组状态',
  `rules` text NOT NULL COMMENT '用户权限',
  `sort` int(10) unsigned NOT NULL DEFAULT '1' COMMENT '排序',
  `editable` int(11) DEFAULT '1' COMMENT '是否可修改：1可以，0：不可以',
  `visible` int(11) DEFAULT '1' COMMENT '是否显示：1：显示，0：不显示',
  `comment` varchar(256) DEFAULT NULL COMMENT '备注说明',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `gms_auth_group`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `gms_auth_rule`
-- ----------------------------
DROP TABLE IF EXISTS `gms_auth_rule`;
CREATE TABLE `gms_auth_rule` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `pid` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '上级菜单',
  `name` varchar(200) DEFAULT NULL COMMENT '节点',
  `title` char(20) NOT NULL COMMENT '标题',
  `icon` varchar(100) NOT NULL DEFAULT 'iconfont icon-other' COMMENT '图表',
  `type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '菜单类型',
  `hide` tinyint(2) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `sort` tinyint(4) unsigned NOT NULL DEFAULT '0',
  `condition` char(100) NOT NULL DEFAULT '',
  `menu_type` smallint(6) DEFAULT NULL,
  `system_jurisdiction` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=331 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `gms_auth_rule`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `gms_cache`
-- ----------------------------
DROP TABLE IF EXISTS `gms_cache`;
CREATE TABLE `gms_cache` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '自增长ID',
  `key` char(100) NOT NULL DEFAULT '' COMMENT '缓存key值',
  `name` char(100) NOT NULL DEFAULT '' COMMENT '名称',
  `module` char(20) NOT NULL DEFAULT '' COMMENT '模块名称',
  `model` char(30) NOT NULL DEFAULT '' COMMENT '模型名称',
  `action` char(30) NOT NULL DEFAULT '' COMMENT '方法名',
  `param` char(255) NOT NULL DEFAULT '' COMMENT '参数',
  `system` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否系统',
  PRIMARY KEY (`id`),
  KEY `ckey` (`key`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='缓存更新列队';

-- ----------------------------
--  Records of `gms_cache`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `gms_city`
-- ----------------------------
DROP TABLE IF EXISTS `gms_city`;
CREATE TABLE `gms_city` (
  `city_id` int(11) NOT NULL COMMENT '城市ID',
  `city_name` varchar(255) DEFAULT NULL COMMENT '城市名称',
  `province_id` int(11) DEFAULT NULL COMMENT '对应省份ID',
  PRIMARY KEY (`city_id`),
  KEY `province_id` (`province_id`),
  CONSTRAINT `fk_province_id_city` FOREIGN KEY (`province_id`) REFERENCES `gms_province` (`province_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `gms_city`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `gms_config`
-- ----------------------------
DROP TABLE IF EXISTS `gms_config`;
CREATE TABLE `gms_config` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '配置ID',
  `name` varchar(30) NOT NULL DEFAULT '' COMMENT '配置名称',
  `type` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '配置类型',
  `title` varchar(50) NOT NULL DEFAULT '' COMMENT '配置标题',
  `group` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '配置分组',
  `extra` text NOT NULL COMMENT '配置参数',
  `remark` varchar(100) NOT NULL COMMENT '说明',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `status` int(3) unsigned NOT NULL DEFAULT '1' COMMENT '状态',
  `value` text NOT NULL COMMENT '配置值',
  `sort` int(4) unsigned NOT NULL DEFAULT '0' COMMENT '排序',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_name` (`name`),
  KEY `type` (`type`),
  KEY `group` (`group`)
) ENGINE=MyISAM AUTO_INCREMENT=67 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `gms_config`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `gms_hooks`
-- ----------------------------
DROP TABLE IF EXISTS `gms_hooks`;
CREATE TABLE `gms_hooks` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(40) NOT NULL DEFAULT '' COMMENT '钩子名称',
  `description` text COMMENT '描述',
  `type` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '类型',
  `update_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `addons` varchar(255) NOT NULL DEFAULT '' COMMENT '钩子挂载的插件 ''，''分割',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `gms_hooks`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `gms_model`
-- ----------------------------
DROP TABLE IF EXISTS `gms_model`;
CREATE TABLE `gms_model` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `name` char(30) NOT NULL COMMENT '标识',
  `title` char(30) NOT NULL COMMENT '名称',
  `table_name` varchar(50) NOT NULL COMMENT '表名',
  `is_extend` tinyint(2) unsigned NOT NULL DEFAULT '0' COMMENT '允许子模型',
  `extend` int(6) unsigned NOT NULL DEFAULT '0' COMMENT '继承的模型',
  `list_type` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '列表类型',
  `list_edit` tinyint(2) unsigned NOT NULL DEFAULT '0' COMMENT '是否允许行编辑',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '状态',
  `sort` tinyint(2) NOT NULL DEFAULT '1',
  `engine_type` varchar(25) NOT NULL DEFAULT 'MyISAM' COMMENT '数据库引擎',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='文档模型表';

-- ----------------------------
--  Table structure for `gms_model_field`
-- ----------------------------
DROP TABLE IF EXISTS `gms_model_field`;
CREATE TABLE `gms_model_field` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `model_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '模型id',
  `name` varchar(30) NOT NULL DEFAULT '' COMMENT '字段名',
  `title` varchar(100) NOT NULL DEFAULT '' COMMENT '字段注释',
  `type` varchar(20) NOT NULL DEFAULT '' COMMENT '数据类型',
  `field` varchar(100) NOT NULL COMMENT '字段定义',
  `value` varchar(100) NOT NULL DEFAULT '' COMMENT '字段默认值',
  `remark` varchar(100) NOT NULL DEFAULT '' COMMENT '备注',
  `extra` text NOT NULL COMMENT '参数',
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '状态',
  `list_edit` tinyint(2) unsigned NOT NULL DEFAULT '0' COMMENT '是否允许行编辑',
  `sort_l` smallint(3) unsigned NOT NULL DEFAULT '0' COMMENT '列表',
  `sort_s` smallint(3) unsigned NOT NULL DEFAULT '0' COMMENT '搜索',
  `sort_a` smallint(3) unsigned NOT NULL DEFAULT '0' COMMENT '新增',
  `sort_e` smallint(3) unsigned NOT NULL DEFAULT '0' COMMENT '修改',
  `is_sort` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '排序关键字',
  `l_width` varchar(10) NOT NULL DEFAULT '100' COMMENT '列表宽度',
  `field_group` varchar(5) NOT NULL DEFAULT '1' COMMENT '字段分组',
  `validate_rule` text NOT NULL COMMENT '验证规则',
  `auto_rule` text NOT NULL COMMENT '完成规则',
  `create_time` int(11) unsigned NOT NULL COMMENT '创建时间',
  `update_time` int(11) unsigned NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `model_id` (`model_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='模型字段表';

-- ----------------------------
--  Table structure for `gms_module`
-- ----------------------------
DROP TABLE IF EXISTS `gms_module`;
CREATE TABLE `gms_module` (
  `id` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL COMMENT '模块名称',
  `title` varchar(50) NOT NULL DEFAULT '' COMMENT '模块中文名称',
  `description` varchar(255) DEFAULT NULL COMMENT '描述',
  `status` tinyint(2) unsigned NOT NULL DEFAULT '0' COMMENT '状态',
  `disabled` tinyint(2) unsigned NOT NULL DEFAULT '0' COMMENT '状态',
  `isconfig` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否允许配置',
  `config` text,
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '安装时间',
  `update_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `author` varchar(50) NOT NULL,
  `version` varchar(50) NOT NULL DEFAULT '0.0.0' COMMENT '版本号',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='已安装模块列表';

-- ----------------------------
--  Table structure for `gms_province`
-- ----------------------------
DROP TABLE IF EXISTS `gms_province`;
CREATE TABLE `gms_province` (
  `province_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '省份ID',
  `province_name` varchar(50) DEFAULT NULL COMMENT '省份名称',
  PRIMARY KEY (`province_id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `gms_province`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `gms_user`
-- ----------------------------
DROP TABLE IF EXISTS `gms_user`;
CREATE TABLE `gms_user` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(64) NOT NULL COMMENT '用户名',
  `password` char(32) NOT NULL COMMENT '密码',
  `last_login_time` int(11) unsigned DEFAULT '0' COMMENT '上次登录时间',
  `last_login_ip` varchar(40) DEFAULT NULL COMMENT '上次登录IP',
  `email` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `phone` varchar(20) DEFAULT '' COMMENT '手机',
  `head_img` varchar(255) DEFAULT '' COMMENT '头像',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注',
  `overduedate` int(11) unsigned DEFAULT '0' COMMENT 'vip到期时间',
  `create_time` int(11) unsigned DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) unsigned DEFAULT '0' COMMENT '更新时间',
  `status` tinyint(2) DEFAULT '0' COMMENT '状态',
  `group_ids` varchar(255) DEFAULT NULL COMMENT '用户组ID',
  `service_group_id` int(11) NOT NULL,
  `system_user` smallint(6) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `account` (`username`),
  KEY `service_group_id` (`service_group_id`),
  CONSTRAINT `fk_user_group_id` FOREIGN KEY (`service_group_id`) REFERENCES `service_group_info` (`group_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8 COMMENT='后台用户表';

-- ----------------------------
--  Records of `gms_user`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `manager_car_image_setting`
-- ----------------------------
DROP TABLE IF EXISTS `manager_car_image_setting`;
CREATE TABLE `manager_car_image_setting` (
  `id` int(11) NOT NULL,
  `name` varchar(30) DEFAULT NULL COMMENT '图片名称',
  `path` varchar(100) DEFAULT NULL COMMENT '图片跟路径',
  `desc` varchar(255) DEFAULT NULL COMMENT '描述',
  `extensions` varchar(30) DEFAULT '' COMMENT '后缀名',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统车辆图标、设置库';

-- ----------------------------
--  Records of `manager_car_image_setting`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `manager_setting`
-- ----------------------------
DROP TABLE IF EXISTS `manager_setting`;
CREATE TABLE `manager_setting` (
  `online` int(11) DEFAULT NULL COMMENT '车辆在线图标 id ，在 manager_car_image_setting中查看',
  `offline` int(11) DEFAULT NULL COMMENT '车辆在线图标 id ，在 manager_car_image_setting中查看',
  `refresh_time` int(13) DEFAULT '10' COMMENT '定时刷新间隔，单位：s',
  `id` int(11) NOT NULL,
  `online_stop` int(11) DEFAULT NULL COMMENT '在线——停车图标，与manager_car_image_setting中的id对应',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='车辆设置库';

-- ----------------------------
--  Records of `manager_setting`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `service_city_info`
-- ----------------------------
DROP TABLE IF EXISTS `service_city_info`;
CREATE TABLE `service_city_info` (
  `id` varchar(11) COLLATE utf8_bin DEFAULT NULL,
  `pid` varchar(11) COLLATE utf8_bin DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `type` int(11) DEFAULT NULL COMMENT '0=省 1=市 2=县'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
--  Records of `service_city_info`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `service_group_info`
-- ----------------------------
DROP TABLE IF EXISTS `service_group_info`;
CREATE TABLE `service_group_info` (
  `group_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '组织ID',
  `address` varchar(100) DEFAULT NULL COMMENT '地址',
  `description` varchar(200) DEFAULT NULL COMMENT '描述',
  `group_name` varchar(40) NOT NULL COMMENT '名称',
  `id_level` varchar(40) NOT NULL COMMENT '辅助查询键',
  `tel_no` varchar(20) NOT NULL COMMENT '联系电话',
  `parent_id` int(11) NOT NULL COMMENT '父ID',
  `responsibility_people` varchar(50) NOT NULL COMMENT '负责人',
  `latlng` varchar(50) DEFAULT '111.661932, 40.828756' COMMENT '单位经纬度',
  `counties` varchar(50) DEFAULT NULL COMMENT '区域编号',
  PRIMARY KEY (`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8 COMMENT='系统组织结构库';

-- ----------------------------
--  Records of `service_group_info`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `service_keda_info`
-- ----------------------------
DROP TABLE IF EXISTS `service_keda_info`;
CREATE TABLE `service_keda_info` (
  `device_name` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '设备名称',
  `device_id` char(32) COLLATE utf8_bin NOT NULL COMMENT '设备ID',
  `domain_id` char(32) COLLATE utf8_bin DEFAULT NULL COMMENT '域ID',
  `cap_num` int(11) DEFAULT '0' COMMENT '摄像头个数',
  PRIMARY KEY (`device_id`),
  UNIQUE KEY `uk_device_name` (`device_name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='科达设备列表库';

-- ----------------------------
--  Records of `service_keda_info`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `service_request_log`
-- ----------------------------
DROP TABLE IF EXISTS `service_request_log`;
CREATE TABLE `service_request_log` (
  `id` int(11) NOT NULL,
  `time` datetime DEFAULT NULL,
  `description` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
--  Records of `service_request_log`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `service_vehicle_info`
-- ----------------------------
DROP TABLE IF EXISTS `service_vehicle_info`;
CREATE TABLE `service_vehicle_info` (
  `vehicle_id` int(11) NOT NULL AUTO_INCREMENT,
  `vehicle_brand` varchar(20) DEFAULT NULL COMMENT '品牌',
  `vehicle_license` varchar(50) DEFAULT NULL COMMENT '车牌号',
  `vehicle_state` smallint(6) DEFAULT NULL COMMENT '车辆状态',
  `group_id` int(11) DEFAULT NULL,
  `vehicle_buy_date` date DEFAULT NULL,
  `vehicle_type` smallint(6) DEFAULT NULL COMMENT '车辆类别',
  `vehicle_explain` varchar(255) DEFAULT NULL COMMENT '车辆说明',
  `vehicle_buy_price` decimal(10,0) DEFAULT NULL COMMENT '车辆购买价格',
  `vehicle_model` varchar(255) DEFAULT NULL COMMENT '车辆型号',
  `vehicle_driver` varchar(255) DEFAULT NULL COMMENT '车辆驾驶员',
  `vehicle_place` varchar(255) DEFAULT NULL COMMENT '车辆停放位置',
  `vehicle_photo` varchar(255) DEFAULT NULL COMMENT '车辆图片',
  `vehicle_from` smallint(6) DEFAULT NULL COMMENT '来源平台',
  `device_name` varchar(100) DEFAULT NULL COMMENT '设备名称',
  PRIMARY KEY (`vehicle_id`),
  UNIQUE KEY `device_name` (`device_name`) USING BTREE,
  KEY `vehiclegroupid` (`group_id`) USING HASH,
  CONSTRAINT `fk_group_id_vehicle` FOREIGN KEY (`group_id`) REFERENCES `service_group_info` (`group_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=548 DEFAULT CHARSET=utf8 COMMENT='系统车辆管理信息库';

-- ----------------------------
--  Records of `service_vehicle_info`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `service_vehicle_insurance_info`
-- ----------------------------
DROP TABLE IF EXISTS `service_vehicle_insurance_info`;
CREATE TABLE `service_vehicle_insurance_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `insurance_name` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '保险公司名称',
  `insurance_type` int(11) DEFAULT NULL COMMENT '保险类型',
  `policy_number` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '保单号',
  `insurance_start_date` datetime DEFAULT NULL COMMENT '保险开始时间',
  `insurance_end_date` datetime DEFAULT NULL COMMENT '保险结束时间',
  `insurance_amount` int(11) DEFAULT NULL COMMENT '投保金额',
  `vehicle_id` int(11) DEFAULT NULL COMMENT '车辆ID',
  `insurance_remark` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '保险备注',
  PRIMARY KEY (`id`),
  KEY `fk_vehicle_insurance_id` (`vehicle_id`),
  CONSTRAINT `fk_vehicle_insurance_id` FOREIGN KEY (`vehicle_id`) REFERENCES `service_vehicle_info` (`vehicle_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='车辆保险信息管理库';

-- ----------------------------
--  Records of `service_vehicle_insurance_info`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `service_vehicle_maintenance_info`
-- ----------------------------
DROP TABLE IF EXISTS `service_vehicle_maintenance_info`;
CREATE TABLE `service_vehicle_maintenance_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vehicle_id` int(11) NOT NULL COMMENT '车辆ID',
  `maintenance_time` datetime NOT NULL COMMENT '保养时间',
  `maintenance_reason` varchar(255) DEFAULT NULL COMMENT '保养原因',
  `maintenance_identify_state` smallint(6) DEFAULT NULL COMMENT '保养类型',
  `maintenance_cost` decimal(10,0) NOT NULL COMMENT '保养费用',
  `maintenance_state` smallint(6) DEFAULT NULL COMMENT '保养状态',
  `maintenance_remark` text COMMENT '备注',
  PRIMARY KEY (`id`),
  KEY `vehicle_id` (`vehicle_id`),
  CONSTRAINT `fk_vehicle_maintenance_id` FOREIGN KEY (`vehicle_id`) REFERENCES `service_vehicle_info` (`vehicle_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=716 DEFAULT CHARSET=utf8 COMMENT='车辆保养信息管理库';

-- ----------------------------
--  Records of `service_vehicle_maintenance_info`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `service_vehicle_oil_consumption_info`
-- ----------------------------
DROP TABLE IF EXISTS `service_vehicle_oil_consumption_info`;
CREATE TABLE `service_vehicle_oil_consumption_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vehicle_id` int(11) NOT NULL COMMENT '车辆ID',
  `rising_number_of_fuel` int(11) DEFAULT NULL COMMENT '加油数量',
  `time` date DEFAULT NULL COMMENT '缴费时间',
  `cost` decimal(10,0) DEFAULT NULL COMMENT '费用',
  `now_mileage` varchar(255) DEFAULT NULL COMMENT '当前里程',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=342 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `service_vehicle_oil_consumption_info`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `service_vehicle_record`
-- ----------------------------
DROP TABLE IF EXISTS `service_vehicle_record`;
CREATE TABLE `service_vehicle_record` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `car_license` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '车牌号码',
  `start_date` datetime DEFAULT NULL COMMENT '出车时间 ',
  `end_date` datetime DEFAULT NULL COMMENT '回车时间',
  `driver_name` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '司机姓名',
  `apply_date` datetime DEFAULT NULL COMMENT '申请时间 ',
  `apply_man` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '申请人 ',
  `destination` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '目的地',
  `type` int(11) DEFAULT '0' COMMENT '0=手动添加 1=来自同步',
  `remark` text COLLATE utf8_bin COMMENT '备注',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_vehicle_record` (`car_license`,`start_date`,`end_date`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1428 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='车辆出车记录库';

-- ----------------------------
--  Records of `service_vehicle_record`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `service_vehicle_repair_info`
-- ----------------------------
DROP TABLE IF EXISTS `service_vehicle_repair_info`;
CREATE TABLE `service_vehicle_repair_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `damage_time` datetime DEFAULT NULL COMMENT '损坏时间',
  `repair_reason` varchar(255) DEFAULT NULL COMMENT '维修原因',
  `repair_identify_state` smallint(6) DEFAULT NULL COMMENT '损坏程度',
  `repair_cost` decimal(10,0) DEFAULT NULL COMMENT '维修费用',
  `repair_state` smallint(6) DEFAULT NULL COMMENT '维修情况',
  `vehicle_id` int(11) DEFAULT NULL COMMENT '车辆ID',
  `repair_remark` text COMMENT '维修备注',
  PRIMARY KEY (`id`),
  KEY `vehicle_id` (`vehicle_id`),
  CONSTRAINT `fk_vehicle_repair_id` FOREIGN KEY (`vehicle_id`) REFERENCES `service_vehicle_info` (`vehicle_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1391 DEFAULT CHARSET=utf8 COMMENT='车辆维修记录管理库';

-- ----------------------------
--  Records of `service_vehicle_repair_info`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `service_vehicle_road_toll_info`
-- ----------------------------
DROP TABLE IF EXISTS `service_vehicle_road_toll_info`;
CREATE TABLE `service_vehicle_road_toll_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vehicle_id` int(11) NOT NULL COMMENT '车辆ID 标识车辆',
  `toll_gate_name` varchar(255) DEFAULT NULL COMMENT '收费站名称',
  `time` date DEFAULT NULL COMMENT '缴费时间',
  `cost` decimal(10,0) DEFAULT NULL COMMENT '缴纳费用',
  `remark` text COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=341 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `service_vehicle_road_toll_info`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `service_vehicle_violation_info`
-- ----------------------------
DROP TABLE IF EXISTS `service_vehicle_violation_info`;
CREATE TABLE `service_vehicle_violation_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `violation_name` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '规费名称',
  `violation_points` int(11) DEFAULT NULL COMMENT '扣分 ',
  `violation_location` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '规费位置',
  `violation_cost` float DEFAULT NULL COMMENT '缴纳费用',
  `violation_time` datetime DEFAULT NULL COMMENT '规费时间',
  `vehicle_id` int(11) DEFAULT NULL COMMENT '车辆ID',
  `violation_remark` text COLLATE utf8_bin COMMENT '规费备注',
  PRIMARY KEY (`id`),
  KEY `fk_vehicle_violation_id` (`vehicle_id`),
  CONSTRAINT `fk_vehicle_violation_id` FOREIGN KEY (`vehicle_id`) REFERENCES `service_vehicle_info` (`vehicle_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=419 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='车辆规费信息管理库';

-- ----------------------------
--  Records of `service_vehicle_violation_info`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `service_word_book`
-- ----------------------------
DROP TABLE IF EXISTS `service_word_book`;
CREATE TABLE `service_word_book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `word_id` varchar(21) DEFAULT NULL,
  `word` varchar(20) NOT NULL,
  `type_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8 COMMENT='系统字典库';

-- ----------------------------
--  Records of `service_word_book`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `service_word_book_desc`
-- ----------------------------
DROP TABLE IF EXISTS `service_word_book_desc`;
CREATE TABLE `service_word_book_desc` (
  `id` int(11) NOT NULL,
  `desc` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='字典名称索引库';

-- ----------------------------
--  Records of `service_word_book_desc`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  View structure for `gms_user_group_view`
-- ----------------------------
DROP VIEW IF EXISTS `gms_user_group_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `gms_user_group_view` AS select `gms_user`.`id` AS `id`,`gms_user`.`username` AS `username`,`gms_user`.`email` AS `email`,`gms_user`.`phone` AS `phone`,`gms_user`.`update_time` AS `update_time`,`gms_user`.`status` AS `status`,`service_group_info`.`group_name` AS `group_name`,`gms_user`.`create_time` AS `create_time`,`gms_auth_group`.`title` AS `auth_name`,`gms_user`.`head_img` AS `head_img`,`gms_user`.`remark` AS `remark`,`gms_user`.`system_user` AS `system_user` from ((`service_group_info` join `gms_user` on((`service_group_info`.`group_id` = `gms_user`.`service_group_id`))) left join `gms_auth_group` on((`gms_user`.`group_ids` = `gms_auth_group`.`id`)));

-- ----------------------------
--  View structure for `gms_vehicle_group_info_view`
-- ----------------------------
DROP VIEW IF EXISTS `gms_vehicle_group_info_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `gms_vehicle_group_info_view` AS select `service_vehicle_info`.`vehicle_id` AS `vehicle_id`,`service_vehicle_info`.`vehicle_license` AS `vehicle_license`,`service_vehicle_info`.`vehicle_driver` AS `vehicle_driver`,`service_vehicle_info`.`group_id` AS `group_id`,`service_group_info`.`group_name` AS `group_name`,`service_vehicle_info`.`vehicle_brand` AS `vehicle_brand`,`service_vehicle_info`.`vehicle_state` AS `vehicle_state`,`service_vehicle_info`.`vehicle_buy_date` AS `vehicle_buy_date`,`service_vehicle_info`.`vehicle_type` AS `vehicle_type`,`service_vehicle_info`.`vehicle_explain` AS `vehicle_explain`,`service_vehicle_info`.`vehicle_buy_price` AS `vehicle_buy_price`,`service_vehicle_info`.`vehicle_model` AS `vehicle_model`,`service_vehicle_info`.`vehicle_place` AS `vehicle_place`,`service_vehicle_info`.`vehicle_photo` AS `vehicle_photo`,`service_vehicle_info`.`vehicle_from` AS `vehicle_from`,`service_vehicle_info`.`device_name` AS `device_name`,`service_group_info`.`parent_id` AS `parent_id`,`service_group_info`.`id_level` AS `id_level`,`service_group_info`.`counties` AS `counties` from (`service_vehicle_info` join `service_group_info` on((`service_vehicle_info`.`group_id` = `service_group_info`.`group_id`)));

-- ----------------------------
--  View structure for `service_vehicle_detail_view`
-- ----------------------------
DROP VIEW IF EXISTS `service_vehicle_detail_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `service_vehicle_detail_view` AS select `service_vehicle_info`.`vehicle_id` AS `vehicle_id`,`service_vehicle_info`.`vehicle_brand` AS `vehicle_brand`,`service_vehicle_info`.`vehicle_license` AS `vehicle_license`,`service_vehicle_info`.`vehicle_from` AS `vehicle_from`,`service_vehicle_info`.`vehicle_photo` AS `vehicle_photo`,`service_vehicle_info`.`vehicle_place` AS `vehicle_place`,`service_vehicle_info`.`vehicle_driver` AS `vehicle_driver`,`service_vehicle_info`.`vehicle_model` AS `vehicle_model`,`service_vehicle_info`.`vehicle_buy_price` AS `vehicle_buy_price`,`service_vehicle_info`.`vehicle_explain` AS `vehicle_explain`,`service_vehicle_info`.`vehicle_type` AS `vehicle_type`,`service_vehicle_info`.`vehicle_buy_date` AS `vehicle_buy_date`,`service_vehicle_info`.`group_id` AS `group_id`,`service_vehicle_info`.`vehicle_state` AS `vehicle_state`,`service_keda_info`.`device_id` AS `device_id`,`service_keda_info`.`domain_id` AS `domain_id`,`service_keda_info`.`cap_num` AS `cap_num`,`service_vehicle_info`.`device_name` AS `device_name` from (`service_vehicle_info` left join `service_keda_info` on((`service_vehicle_info`.`device_name` = `service_keda_info`.`device_name`)));

-- ----------------------------
--  View structure for `service_vehicle_insurance_view`
-- ----------------------------
DROP VIEW IF EXISTS `service_vehicle_insurance_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `service_vehicle_insurance_view` AS select `service_group_info`.`group_id` AS `group_id`,`service_group_info`.`group_name` AS `group_name`,`service_vehicle_info`.`vehicle_id` AS `vehicle_id`,`service_vehicle_info`.`vehicle_license` AS `vehicle_license`,`service_vehicle_insurance_info`.`insurance_name` AS `insurance_name`,`service_vehicle_insurance_info`.`insurance_type` AS `insurance_type`,`service_vehicle_insurance_info`.`policy_number` AS `policy_number`,`service_vehicle_insurance_info`.`insurance_start_date` AS `insurance_start_date`,`service_vehicle_insurance_info`.`insurance_end_date` AS `insurance_end_date`,`service_vehicle_insurance_info`.`insurance_amount` AS `insurance_amount`,`service_vehicle_insurance_info`.`insurance_remark` AS `insurance_remark`,`service_vehicle_info`.`vehicle_driver` AS `vehicle_driver`,`service_vehicle_info`.`vehicle_type` AS `vehicle_type` from ((`service_vehicle_insurance_info` join `service_vehicle_info` on((`service_vehicle_insurance_info`.`vehicle_id` = `service_vehicle_info`.`vehicle_id`))) join `service_group_info` on((`service_vehicle_info`.`group_id` = `service_group_info`.`group_id`)));

-- ----------------------------
--  View structure for `service_vehicle_maintenance_view`
-- ----------------------------
DROP VIEW IF EXISTS `service_vehicle_maintenance_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `service_vehicle_maintenance_view` AS select `service_vehicle_info`.`vehicle_id` AS `vehicle_id`,`service_group_info`.`group_id` AS `group_id`,`service_group_info`.`group_name` AS `group_name`,`service_vehicle_info`.`vehicle_license` AS `vehicle_license`,`service_vehicle_maintenance_info`.`maintenance_remark` AS `maintenance_remark`,`service_vehicle_maintenance_info`.`maintenance_state` AS `maintenance_state`,`service_vehicle_maintenance_info`.`maintenance_cost` AS `maintenance_cost`,`service_vehicle_maintenance_info`.`maintenance_identify_state` AS `maintenance_identify_state`,`service_vehicle_maintenance_info`.`maintenance_reason` AS `maintenance_reason`,`service_vehicle_maintenance_info`.`maintenance_time` AS `maintenance_time`,`service_vehicle_maintenance_info`.`id` AS `id`,`service_vehicle_info`.`vehicle_type` AS `vehicle_type`,`service_vehicle_info`.`vehicle_driver` AS `vehicle_driver` from ((`service_vehicle_maintenance_info` join `service_vehicle_info` on((`service_vehicle_maintenance_info`.`vehicle_id` = `service_vehicle_info`.`vehicle_id`))) join `service_group_info` on((`service_vehicle_info`.`group_id` = `service_group_info`.`group_id`)));

-- ----------------------------
--  View structure for `service_vehicle_oil_consumption_view`
-- ----------------------------
DROP VIEW IF EXISTS `service_vehicle_oil_consumption_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `service_vehicle_oil_consumption_view` AS select `service_vehicle_oil_consumption_info`.`id` AS `id`,`service_vehicle_oil_consumption_info`.`vehicle_id` AS `vehicle_id`,`service_vehicle_oil_consumption_info`.`rising_number_of_fuel` AS `rising_number_of_fuel`,`service_vehicle_oil_consumption_info`.`cost` AS `cost`,`service_vehicle_oil_consumption_info`.`now_mileage` AS `now_mileage`,`service_vehicle_oil_consumption_info`.`remark` AS `remark`,`service_vehicle_info`.`vehicle_license` AS `vehicle_license`,`service_vehicle_info`.`vehicle_driver` AS `vehicle_driver`,`service_group_info`.`group_id` AS `group_id`,`service_group_info`.`group_name` AS `group_name`,`service_vehicle_oil_consumption_info`.`time` AS `time`,`service_vehicle_info`.`vehicle_type` AS `vehicle_type` from ((`service_vehicle_oil_consumption_info` join `service_vehicle_info` on((`service_vehicle_oil_consumption_info`.`vehicle_id` = `service_vehicle_info`.`vehicle_id`))) join `service_group_info` on((`service_vehicle_info`.`group_id` = `service_group_info`.`group_id`)));

-- ----------------------------
--  View structure for `service_vehicle_record_view`
-- ----------------------------
DROP VIEW IF EXISTS `service_vehicle_record_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `service_vehicle_record_view` AS select `service_vehicle_info`.`vehicle_id` AS `vehicle_id`,`service_vehicle_info`.`vehicle_brand` AS `vehicle_brand`,`service_group_info`.`group_name` AS `group_name`,`service_vehicle_info`.`vehicle_license` AS `vehicle_license`,`service_vehicle_info`.`vehicle_state` AS `vehicle_state`,`service_vehicle_info`.`group_id` AS `group_id`,`service_vehicle_info`.`vehicle_photo` AS `vehicle_photo`,`service_vehicle_info`.`vehicle_from` AS `vehicle_from`,`service_vehicle_info`.`device_name` AS `device_name`,`service_vehicle_record`.`start_date` AS `start_date`,`service_vehicle_record`.`end_date` AS `end_date`,`service_vehicle_record`.`driver_name` AS `driver_name`,`service_vehicle_record`.`apply_date` AS `apply_date`,`service_vehicle_record`.`apply_man` AS `apply_man`,`service_vehicle_record`.`destination` AS `destination`,`service_vehicle_record`.`remark` AS `remark`,`service_vehicle_info`.`vehicle_explain` AS `vehicle_explain`,`service_vehicle_info`.`vehicle_type` AS `vehicle_type`,`service_vehicle_record`.`id` AS `id` from ((`service_vehicle_info` join `service_group_info` on((`service_vehicle_info`.`group_id` = `service_group_info`.`group_id`))) join `service_vehicle_record`) where (`service_vehicle_info`.`vehicle_license` = `service_vehicle_record`.`car_license`);

-- ----------------------------
--  View structure for `service_vehicle_repair_view`
-- ----------------------------
DROP VIEW IF EXISTS `service_vehicle_repair_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `service_vehicle_repair_view` AS select `service_group_info`.`group_id` AS `group_id`,`service_group_info`.`group_name` AS `group_name`,`service_vehicle_info`.`vehicle_id` AS `vehicle_id`,`service_vehicle_info`.`vehicle_license` AS `vehicle_license`,`service_vehicle_repair_info`.`damage_time` AS `damage_time`,`service_vehicle_repair_info`.`repair_reason` AS `repair_reason`,`service_vehicle_repair_info`.`repair_identify_state` AS `repair_identify_state`,`service_vehicle_repair_info`.`repair_cost` AS `repair_cost`,`service_vehicle_repair_info`.`repair_state` AS `repair_state`,`service_vehicle_repair_info`.`repair_remark` AS `repair_remark`,`service_vehicle_repair_info`.`id` AS `id`,`service_vehicle_info`.`vehicle_type` AS `vehicle_type`,`service_vehicle_info`.`vehicle_driver` AS `vehicle_driver` from ((`service_vehicle_info` join `service_group_info` on((`service_vehicle_info`.`group_id` = `service_group_info`.`group_id`))) join `service_vehicle_repair_info` on((`service_vehicle_repair_info`.`vehicle_id` = `service_vehicle_info`.`vehicle_id`)));

-- ----------------------------
--  View structure for `service_vehicle_road_toll_view`
-- ----------------------------
DROP VIEW IF EXISTS `service_vehicle_road_toll_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `service_vehicle_road_toll_view` AS select `service_vehicle_road_toll_info`.`vehicle_id` AS `vehicle_id`,`service_vehicle_info`.`vehicle_driver` AS `vehicle_driver`,`service_vehicle_info`.`vehicle_license` AS `vehicle_license`,`service_group_info`.`group_id` AS `group_id`,`service_group_info`.`group_name` AS `group_name`,`service_vehicle_road_toll_info`.`id` AS `id`,`service_vehicle_road_toll_info`.`toll_gate_name` AS `toll_gate_name`,`service_vehicle_road_toll_info`.`cost` AS `cost`,`service_vehicle_road_toll_info`.`remark` AS `remark`,`service_vehicle_road_toll_info`.`time` AS `time`,`service_vehicle_info`.`vehicle_type` AS `vehicle_type` from ((`service_vehicle_road_toll_info` join `service_vehicle_info` on((`service_vehicle_road_toll_info`.`vehicle_id` = `service_vehicle_info`.`vehicle_id`))) join `service_group_info` on((`service_vehicle_info`.`group_id` = `service_group_info`.`group_id`)));

-- ----------------------------
--  View structure for `service_vehicle_violation_view`
-- ----------------------------
DROP VIEW IF EXISTS `service_vehicle_violation_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `service_vehicle_violation_view` AS select `service_group_info`.`group_id` AS `group_id`,`service_vehicle_info`.`vehicle_id` AS `vehicle_id`,`service_vehicle_info`.`vehicle_license` AS `vehicle_license`,`service_group_info`.`group_name` AS `group_name`,`service_vehicle_violation_info`.`violation_name` AS `violation_name`,`service_vehicle_violation_info`.`violation_points` AS `violation_points`,`service_vehicle_violation_info`.`violation_location` AS `violation_location`,`service_vehicle_violation_info`.`violation_cost` AS `violation_cost`,`service_vehicle_violation_info`.`violation_time` AS `violation_time`,`service_vehicle_violation_info`.`violation_remark` AS `violation_remark`,`service_vehicle_info`.`vehicle_driver` AS `vehicle_driver`,`service_vehicle_violation_info`.`id` AS `id`,`service_vehicle_info`.`vehicle_type` AS `vehicle_type` from ((`service_vehicle_info` join `service_group_info` on((`service_vehicle_info`.`group_id` = `service_group_info`.`group_id`))) join `service_vehicle_violation_info` on((`service_vehicle_violation_info`.`vehicle_id` = `service_vehicle_info`.`vehicle_id`)));

SET FOREIGN_KEY_CHECKS = 1;
